<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
               section{
				height: 80vh;
			   }
			   p{
				text-align: justify;
			   }
			   h2{
				text-align: center;
				text-decoration: underline;
			   }
        </style>
  </head>
  <body>
    <section>
		<h1>Sample Poem</h1>
		<h2>Why not come to labs?</h2>
		<p> Why  won't students come to labs? This is something I always ponder. </p>
		<p> After unprepared students write exams, They watch their marks in wonder.</p>
		<p> Why  won't students come to labs? What is more important than class? </p>
		<p> How can you be a student if you don't even try to pass?</p>
		<br>
		<p> Why won't students come to labs? It happens all the time.</p>
		<p> If you came to labs, you'd know what to do. But you would rather duck and go lime.</p>
		<p> Why won't students come to labs? I see them all now stressing. </p>
		<p> If you only learned this basic programming, You would surely now be zessing.</p>
	</section>
    <script src="script.js"></script>
  </body>
</html>